upstream medco_server {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name api.medco.local;
  access_log /var/log/nginx/api.medco.log;

  location / {
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://medco_server/;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
